name: ipsec

instance_groups:
- name: ipsec
  azs: [z1]
  instances: 1
  vm_type: default
  stemcell: default
  persistent_disk_type: default
  networks:
  - name: default
    static_ips: 10.244.0.34
  jobs:
  - name: racoon
    release: ipsec
    properties:
      racoon:
        disabled: false
        level: require
        ports:
        - name: default
          targets:
          - 10.244.0.35
        certificate_authority_cert: |+
          -----BEGIN CERTIFICATE-----
          MIIFBzCCAu+gAwIBAgIBATANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDEwhyYWNv
          b25DQTAeFw0xNzA0MDYxMzQzNTRaFw0yNzA0MDYxMzQzNTVaMBMxETAPBgNVBAMT
          CHJhY29vbkNBMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAnOXXdMvI
          cwox4xzv7KqGuemCwkvm18pqQw7CoOLNRyU/BFlvwds7cNUjqahSyzF/9dNlzYcQ
          G70mVMpdJG6QsspnEog1DK+tmvQ8TQ1K8ROQySZglvwBra67EyPRyKdjU/34P8w0
          +v5voQq83UisCdXMnn00MVzkrejoyLIEy143MNdBiHZpOJMjnHMgQ3xhnUes2szM
          odp7K5j98EsMytCj4ZuZLe9vezoqYaQdmrQkHjlq05iJT9IC4qL5lfObTL0wcvEV
          AJ0wbvi3F6bPcPyHDTWEopsW7JshjNQV1KjzUOmBI40ioojy695sEHFsibfw0RaC
          C2knahSfqLJT5rbmegLQ5wgMxOVBrzhV3BR7N5/cMcQBrNm7CRyb+zH4L/CyWvJr
          Qkxq1drGscCNu2T8n3TbDV9F47NWUj5DcxMaxAfNXbUMwYdA+WCIgKF5Y36jw7xM
          4Ni8Qwj6CD0SEyka2LQDoYwMSGfwqP1T6J93smYNbDZfhgS40/7iDtEFATcCDjIy
          NnXKfDNhUJaD1da88PBE+VrdDtcACBCtbdKjqseynv0p+gd7n+0C6yBY0Vj+BBOa
          5gNAtQymTj4mXzM83EzS7XOVcdYumoW49QEwLtWOYkBRe74POUWq7ugsl3Wp4naf
          SXXV7nkuUQ9ycVbxEv1z2TB/8XLk+QnC9PsCAwEAAaNmMGQwDgYDVR0PAQH/BAQD
          AgEGMBIGA1UdEwEB/wQIMAYBAf8CAQAwHQYDVR0OBBYEFOPPXog4YwAHlaG5J8lg
          tgYe5vRbMB8GA1UdIwQYMBaAFOPPXog4YwAHlaG5J8lgtgYe5vRbMA0GCSqGSIb3
          DQEBCwUAA4ICAQBMRVqPF2BOPEeBOS89ApHc6tAUoQKUEKGA5V4tbK9v6b05ciTM
          ZZ345PyV9qUX9SRlriq6i/b6UF58ghJ2QAAPIHYIqYFxDXbhPYavjtNPPFLZu5gn
          YS++Pntivu08ueMDJB6ZLC7jZXwoV683nxmOupj69X1f3Rzgg9vIrWp9SQVERVXk
          wEToI9oODkMky+JMgnQr42rAgbW/hAl+w+KhwwjCnqfRxV6nJ8cHppvKQ2BtZYV0
          LlfA3TbxCSNQf3SLr3J0I/ZWlkWGpLcL6UA44ASMLtdTC5/PsBmvlssekINk0Iz0
          X+Xy4TkXX1bf7gep4qPfbhpB+iyENCnZmBhvIxxrmoG7T/oi7odZ3IJGRDtkyxHW
          HMS7TmfNXerYzl6X67PfwyHcTRugWIe57MNDkCBA4kVup2OvPkEPtqjD+r/yWBnU
          nbvxqUGnpz9crJs/sgqKSN9lL7TB/8a2aX//DBmpaiJGKbscsaY6u+oF53wSE82I
          LHagtgd+v9h6w5EeZhcaNbutzD1jgWtrmFAbgiGZEntQYSX1t5qocXANH0PU8ljZ
          33ednxQ0isg92xVHctxugxp5a9sw8LQ0IrlVwq02ez7Ypyx7JhoPhnobZRet5YIT
          nLV/rCrLISkKM/Pz7ueyGf4QLURXQ7Bx2QouUFNmlS78rokh1nxd7sLMfg==
          -----END CERTIFICATE-----
        certificate_authority_private_key: |+
          -----BEGIN RSA PRIVATE KEY-----
          MIIJKAIBAAKCAgEAnOXXdMvIcwox4xzv7KqGuemCwkvm18pqQw7CoOLNRyU/BFlv
          wds7cNUjqahSyzF/9dNlzYcQG70mVMpdJG6QsspnEog1DK+tmvQ8TQ1K8ROQySZg
          lvwBra67EyPRyKdjU/34P8w0+v5voQq83UisCdXMnn00MVzkrejoyLIEy143MNdB
          iHZpOJMjnHMgQ3xhnUes2szModp7K5j98EsMytCj4ZuZLe9vezoqYaQdmrQkHjlq
          05iJT9IC4qL5lfObTL0wcvEVAJ0wbvi3F6bPcPyHDTWEopsW7JshjNQV1KjzUOmB
          I40ioojy695sEHFsibfw0RaCC2knahSfqLJT5rbmegLQ5wgMxOVBrzhV3BR7N5/c
          McQBrNm7CRyb+zH4L/CyWvJrQkxq1drGscCNu2T8n3TbDV9F47NWUj5DcxMaxAfN
          XbUMwYdA+WCIgKF5Y36jw7xM4Ni8Qwj6CD0SEyka2LQDoYwMSGfwqP1T6J93smYN
          bDZfhgS40/7iDtEFATcCDjIyNnXKfDNhUJaD1da88PBE+VrdDtcACBCtbdKjqsey
          nv0p+gd7n+0C6yBY0Vj+BBOa5gNAtQymTj4mXzM83EzS7XOVcdYumoW49QEwLtWO
          YkBRe74POUWq7ugsl3Wp4nafSXXV7nkuUQ9ycVbxEv1z2TB/8XLk+QnC9PsCAwEA
          AQKCAgA5exMmXQpA6zk/pXhY0litf9lB6aDW6fdoPd4cJzthl0mxBDsnYHQ0cEGy
          hFJg0u+4Vgxz8cl7AB8s7T6WfFNSzUhZx8D3ttz5agU1jWspSyu+Jes5JXZP9TXg
          Wz0eMAT53o+2f8/hLJok+9QZlehBaiye2+vlMc0t0aiG7oFHKGs734DIx+jgqzde
          t+bYEpeIkZvIRUOrAGojnNdb04MKQsnne6Pw6kmDcdnZD9EwvlKFKC/0+WtE7QHV
          mjOqNidtQ9qeIai6Itx9q20YoypYkIvB0RuYnw0U/fiaqZCd6o/J0uJW7fwEY/vr
          Yf9hPsyu387AK2jVWV7xREECAuMtjnU3RwSA+FkYL6ZtGTlTGOvjTJ6FBSg7JV15
          Rqa6jQ5OqsfJUaMzqP9mw65rZLSEIGfVimPib4RHrQ+6WiJUNIOfKEhi/tTVm+3w
          jmOqWFBol1nw8aeNpvx3wLfxzUvrb0GH/YvaxUF1Tcuqmr9JTxDkZmdnjSAcBKHg
          Piyz/f8yyb0VsMTkPZBMyumHzGYkNSJIPHvPLvPzrTdGak18t/44vzhJ2LUjc4zO
          sTEgYOYMCuRTefUm14aRXUq7X/TgLqarI0X1GmzmDpz6bud0kGyUFrF+G4cEp4Z3
          mbieHlp/fE4g98GzTq1QfsFJz3qc8j42V7bpZmjBI8MMmpgVkQKCAQEAynieIqPW
          63EmyDB60UQ+7fT+ooBeqoabJ4dWivHNOsoP3tRrtXufKPp1Apkwr8n6ijOAeuvu
          3YjqAf+0gqmHeNG6Z5PZ5c6FB61X1xcljG//fq1HFfUNYHiMJ6UOipSnvTgxwDUU
          3NVos+lS/Pmox02yaIcFSqATuQkEonYlXWXFzUKfH5yqIeDUFHw9o9i4YxEDTYvq
          vP7BD9GpTW0HOMU3EKf0qHxcXiOGUDEqa58ReySfwDntRBTkCY9itD0AwIW8vPTv
          0bd1TNfvbPV1dkz573Yil1GDxIofHb5Uxm5558ChOVsJzqWE97ZwjBTPJlglp0U5
          dNPrkuL7s43uPQKCAQEAxmDKMfqcAyrIxpyCY805En16LFEqjfZ95pF0TN8+R/Ky
          beCI+NzmivqrfWMPSZ3Z1kld5wELUjg9QW8aVUIJ5U56lR6W/RI3zH+v/clgEoMq
          NpGu34eqB9c6oZ4iTpvyzD2AmXpmX7bg58XSrlcB6hiFBQ37vRJ+NUag5P6Z3IEX
          nuPBaGirtmeS49KZdpp5uv8kmhYDj/7RH8ue3lWr9CWKMmnz9BbZrrcTmV3hWnnZ
          9SyYkUxdHRyU0IywGaK9qrRKFWOghpJi2zwWQNrVNEFkKVtDS7b5HtNkvzKRva6H
          a/IG5Zg7+zNoCJqF8KYnSbSJOBntZ2rcOQ6AzkcblwKCAQEAsBf9uTT0DGuqBjyb
          5PvNG5qUCHNLYlaWBOghbdDl5PaunOf1Ea+F+tbyA6OGg61QWPh4CvC+HDEjDT//
          GBEoAP2veLxPrB5U9xtdJXY9MwqJlPxRshgiXUAa7bQRlJe718dTBc9k6Lg3Sxpo
          Eht1HnpF68Fa6c+Vt73PKRlGYBfO1DnYOV9BXRu0eGiiF6m6nHbEf6JsM5oCAacg
          73Ue7dIglTzufcdDcqDFBWPteBKt2oM86au33xmoR2RMvWO9DrSCNXl2RtifjYjU
          9Nf7JDvIuOrvJNpBlyNl8rGB+99D6TtRPZgfTHoKzoL/GeZTUA8kGHoNgb16ypLd
          xQlxJQKCAQA4j9RW17uv83z3lBxhVFxXd0tkY2gcvhE7snFUkbpyTTKuvXyQaHub
          WMmYoKv1M3qu7JBHkzalJL/ibkk10fR8Wxn8dpJaad1bA3UsiURJQvjAQl14Anhq
          b+WZuzrQ6woZTdfi6tFRrRUHQJJHfytekcsrm8cRK7qsegzZ/fXktzIC7bFxkZaU
          FYf+SUfUV0sqFCFdhbVSUzdRN39+qTK0FBgJM8iI6hL7C9wcuHXOlDue+i4uD3Xl
          HQcZR2PWi15E087jtlpIxGhHViSKLVro4VQrrofLiMoTDfcFxOdlC+Q01Pc+c192
          yjt5aIWUDevZyg3t3wafnApaglYbeo7VAoIBAGa2z7I6LDiq1AB1TT4l9IVcl43H
          +rggnd519IbBVZwHyTx0w1OirP7EKz7M1y/mo27ni0CaLC3WCpC+Mmb/GjzB+Myj
          Fy/Xn2VQaCons8HEErpt9iqi2Xwp71FEF3pB1nIEfY9d5HBO28belF6orOidfanH
          mbHUT2Ut0bIzGK1SxpjdIZ6DLCqte+a/7ftkdWckStoA24t/LRmZ4FIxMBxlh9AP
          vUgInSEdwPneF+f68whXmHYhIPVL0TyE/5eOwQb/ia30bRo5axDn0vhtYoil/geC
          XoNyphrzb71xNbeGGyqtHGBXhdrjd4zWEfABONRF8RVnPuQvgChkdamOgLY=
          -----END RSA PRIVATE KEY-----
- name: ipsec2
  azs: [z1]
  instances: 1
  vm_type: default
  stemcell: default
  persistent_disk_type: default
  networks:
  - name: default
    static_ips: 10.244.0.35
  jobs:
  - name: racoon
    release: ipsec
    properties:
      racoon:
        disabled: false
        level: require
        ports:
        - name: default
          targets:
          - 10.244.0.34
        certificate_authority_cert: |+
          -----BEGIN CERTIFICATE-----
          MIIFBzCCAu+gAwIBAgIBATANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDEwhyYWNv
          b25DQTAeFw0xNzA0MDYxMzQzNTRaFw0yNzA0MDYxMzQzNTVaMBMxETAPBgNVBAMT
          CHJhY29vbkNBMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAnOXXdMvI
          cwox4xzv7KqGuemCwkvm18pqQw7CoOLNRyU/BFlvwds7cNUjqahSyzF/9dNlzYcQ
          G70mVMpdJG6QsspnEog1DK+tmvQ8TQ1K8ROQySZglvwBra67EyPRyKdjU/34P8w0
          +v5voQq83UisCdXMnn00MVzkrejoyLIEy143MNdBiHZpOJMjnHMgQ3xhnUes2szM
          odp7K5j98EsMytCj4ZuZLe9vezoqYaQdmrQkHjlq05iJT9IC4qL5lfObTL0wcvEV
          AJ0wbvi3F6bPcPyHDTWEopsW7JshjNQV1KjzUOmBI40ioojy695sEHFsibfw0RaC
          C2knahSfqLJT5rbmegLQ5wgMxOVBrzhV3BR7N5/cMcQBrNm7CRyb+zH4L/CyWvJr
          Qkxq1drGscCNu2T8n3TbDV9F47NWUj5DcxMaxAfNXbUMwYdA+WCIgKF5Y36jw7xM
          4Ni8Qwj6CD0SEyka2LQDoYwMSGfwqP1T6J93smYNbDZfhgS40/7iDtEFATcCDjIy
          NnXKfDNhUJaD1da88PBE+VrdDtcACBCtbdKjqseynv0p+gd7n+0C6yBY0Vj+BBOa
          5gNAtQymTj4mXzM83EzS7XOVcdYumoW49QEwLtWOYkBRe74POUWq7ugsl3Wp4naf
          SXXV7nkuUQ9ycVbxEv1z2TB/8XLk+QnC9PsCAwEAAaNmMGQwDgYDVR0PAQH/BAQD
          AgEGMBIGA1UdEwEB/wQIMAYBAf8CAQAwHQYDVR0OBBYEFOPPXog4YwAHlaG5J8lg
          tgYe5vRbMB8GA1UdIwQYMBaAFOPPXog4YwAHlaG5J8lgtgYe5vRbMA0GCSqGSIb3
          DQEBCwUAA4ICAQBMRVqPF2BOPEeBOS89ApHc6tAUoQKUEKGA5V4tbK9v6b05ciTM
          ZZ345PyV9qUX9SRlriq6i/b6UF58ghJ2QAAPIHYIqYFxDXbhPYavjtNPPFLZu5gn
          YS++Pntivu08ueMDJB6ZLC7jZXwoV683nxmOupj69X1f3Rzgg9vIrWp9SQVERVXk
          wEToI9oODkMky+JMgnQr42rAgbW/hAl+w+KhwwjCnqfRxV6nJ8cHppvKQ2BtZYV0
          LlfA3TbxCSNQf3SLr3J0I/ZWlkWGpLcL6UA44ASMLtdTC5/PsBmvlssekINk0Iz0
          X+Xy4TkXX1bf7gep4qPfbhpB+iyENCnZmBhvIxxrmoG7T/oi7odZ3IJGRDtkyxHW
          HMS7TmfNXerYzl6X67PfwyHcTRugWIe57MNDkCBA4kVup2OvPkEPtqjD+r/yWBnU
          nbvxqUGnpz9crJs/sgqKSN9lL7TB/8a2aX//DBmpaiJGKbscsaY6u+oF53wSE82I
          LHagtgd+v9h6w5EeZhcaNbutzD1jgWtrmFAbgiGZEntQYSX1t5qocXANH0PU8ljZ
          33ednxQ0isg92xVHctxugxp5a9sw8LQ0IrlVwq02ez7Ypyx7JhoPhnobZRet5YIT
          nLV/rCrLISkKM/Pz7ueyGf4QLURXQ7Bx2QouUFNmlS78rokh1nxd7sLMfg==
          -----END CERTIFICATE-----
        certificate_authority_private_key: |+
          -----BEGIN RSA PRIVATE KEY-----
          MIIJKAIBAAKCAgEAnOXXdMvIcwox4xzv7KqGuemCwkvm18pqQw7CoOLNRyU/BFlv
          wds7cNUjqahSyzF/9dNlzYcQG70mVMpdJG6QsspnEog1DK+tmvQ8TQ1K8ROQySZg
          lvwBra67EyPRyKdjU/34P8w0+v5voQq83UisCdXMnn00MVzkrejoyLIEy143MNdB
          iHZpOJMjnHMgQ3xhnUes2szModp7K5j98EsMytCj4ZuZLe9vezoqYaQdmrQkHjlq
          05iJT9IC4qL5lfObTL0wcvEVAJ0wbvi3F6bPcPyHDTWEopsW7JshjNQV1KjzUOmB
          I40ioojy695sEHFsibfw0RaCC2knahSfqLJT5rbmegLQ5wgMxOVBrzhV3BR7N5/c
          McQBrNm7CRyb+zH4L/CyWvJrQkxq1drGscCNu2T8n3TbDV9F47NWUj5DcxMaxAfN
          XbUMwYdA+WCIgKF5Y36jw7xM4Ni8Qwj6CD0SEyka2LQDoYwMSGfwqP1T6J93smYN
          bDZfhgS40/7iDtEFATcCDjIyNnXKfDNhUJaD1da88PBE+VrdDtcACBCtbdKjqsey
          nv0p+gd7n+0C6yBY0Vj+BBOa5gNAtQymTj4mXzM83EzS7XOVcdYumoW49QEwLtWO
          YkBRe74POUWq7ugsl3Wp4nafSXXV7nkuUQ9ycVbxEv1z2TB/8XLk+QnC9PsCAwEA
          AQKCAgA5exMmXQpA6zk/pXhY0litf9lB6aDW6fdoPd4cJzthl0mxBDsnYHQ0cEGy
          hFJg0u+4Vgxz8cl7AB8s7T6WfFNSzUhZx8D3ttz5agU1jWspSyu+Jes5JXZP9TXg
          Wz0eMAT53o+2f8/hLJok+9QZlehBaiye2+vlMc0t0aiG7oFHKGs734DIx+jgqzde
          t+bYEpeIkZvIRUOrAGojnNdb04MKQsnne6Pw6kmDcdnZD9EwvlKFKC/0+WtE7QHV
          mjOqNidtQ9qeIai6Itx9q20YoypYkIvB0RuYnw0U/fiaqZCd6o/J0uJW7fwEY/vr
          Yf9hPsyu387AK2jVWV7xREECAuMtjnU3RwSA+FkYL6ZtGTlTGOvjTJ6FBSg7JV15
          Rqa6jQ5OqsfJUaMzqP9mw65rZLSEIGfVimPib4RHrQ+6WiJUNIOfKEhi/tTVm+3w
          jmOqWFBol1nw8aeNpvx3wLfxzUvrb0GH/YvaxUF1Tcuqmr9JTxDkZmdnjSAcBKHg
          Piyz/f8yyb0VsMTkPZBMyumHzGYkNSJIPHvPLvPzrTdGak18t/44vzhJ2LUjc4zO
          sTEgYOYMCuRTefUm14aRXUq7X/TgLqarI0X1GmzmDpz6bud0kGyUFrF+G4cEp4Z3
          mbieHlp/fE4g98GzTq1QfsFJz3qc8j42V7bpZmjBI8MMmpgVkQKCAQEAynieIqPW
          63EmyDB60UQ+7fT+ooBeqoabJ4dWivHNOsoP3tRrtXufKPp1Apkwr8n6ijOAeuvu
          3YjqAf+0gqmHeNG6Z5PZ5c6FB61X1xcljG//fq1HFfUNYHiMJ6UOipSnvTgxwDUU
          3NVos+lS/Pmox02yaIcFSqATuQkEonYlXWXFzUKfH5yqIeDUFHw9o9i4YxEDTYvq
          vP7BD9GpTW0HOMU3EKf0qHxcXiOGUDEqa58ReySfwDntRBTkCY9itD0AwIW8vPTv
          0bd1TNfvbPV1dkz573Yil1GDxIofHb5Uxm5558ChOVsJzqWE97ZwjBTPJlglp0U5
          dNPrkuL7s43uPQKCAQEAxmDKMfqcAyrIxpyCY805En16LFEqjfZ95pF0TN8+R/Ky
          beCI+NzmivqrfWMPSZ3Z1kld5wELUjg9QW8aVUIJ5U56lR6W/RI3zH+v/clgEoMq
          NpGu34eqB9c6oZ4iTpvyzD2AmXpmX7bg58XSrlcB6hiFBQ37vRJ+NUag5P6Z3IEX
          nuPBaGirtmeS49KZdpp5uv8kmhYDj/7RH8ue3lWr9CWKMmnz9BbZrrcTmV3hWnnZ
          9SyYkUxdHRyU0IywGaK9qrRKFWOghpJi2zwWQNrVNEFkKVtDS7b5HtNkvzKRva6H
          a/IG5Zg7+zNoCJqF8KYnSbSJOBntZ2rcOQ6AzkcblwKCAQEAsBf9uTT0DGuqBjyb
          5PvNG5qUCHNLYlaWBOghbdDl5PaunOf1Ea+F+tbyA6OGg61QWPh4CvC+HDEjDT//
          GBEoAP2veLxPrB5U9xtdJXY9MwqJlPxRshgiXUAa7bQRlJe718dTBc9k6Lg3Sxpo
          Eht1HnpF68Fa6c+Vt73PKRlGYBfO1DnYOV9BXRu0eGiiF6m6nHbEf6JsM5oCAacg
          73Ue7dIglTzufcdDcqDFBWPteBKt2oM86au33xmoR2RMvWO9DrSCNXl2RtifjYjU
          9Nf7JDvIuOrvJNpBlyNl8rGB+99D6TtRPZgfTHoKzoL/GeZTUA8kGHoNgb16ypLd
          xQlxJQKCAQA4j9RW17uv83z3lBxhVFxXd0tkY2gcvhE7snFUkbpyTTKuvXyQaHub
          WMmYoKv1M3qu7JBHkzalJL/ibkk10fR8Wxn8dpJaad1bA3UsiURJQvjAQl14Anhq
          b+WZuzrQ6woZTdfi6tFRrRUHQJJHfytekcsrm8cRK7qsegzZ/fXktzIC7bFxkZaU
          FYf+SUfUV0sqFCFdhbVSUzdRN39+qTK0FBgJM8iI6hL7C9wcuHXOlDue+i4uD3Xl
          HQcZR2PWi15E087jtlpIxGhHViSKLVro4VQrrofLiMoTDfcFxOdlC+Q01Pc+c192
          yjt5aIWUDevZyg3t3wafnApaglYbeo7VAoIBAGa2z7I6LDiq1AB1TT4l9IVcl43H
          +rggnd519IbBVZwHyTx0w1OirP7EKz7M1y/mo27ni0CaLC3WCpC+Mmb/GjzB+Myj
          Fy/Xn2VQaCons8HEErpt9iqi2Xwp71FEF3pB1nIEfY9d5HBO28belF6orOidfanH
          mbHUT2Ut0bIzGK1SxpjdIZ6DLCqte+a/7ftkdWckStoA24t/LRmZ4FIxMBxlh9AP
          vUgInSEdwPneF+f68whXmHYhIPVL0TyE/5eOwQb/ia30bRo5axDn0vhtYoil/geC
          XoNyphrzb71xNbeGGyqtHGBXhdrjd4zWEfABONRF8RVnPuQvgChkdamOgLY=
          -----END RSA PRIVATE KEY-----



update:
  canaries: 0
  max_in_flight: 1
  serial: true
  canary_watch_time: 1000-60000
  update_watch_time: 1000-60000

stemcells:
- alias: default
  os: ubuntu-trusty
  version: latest

releases:
- name: ipsec
  repository-key: github_com
  sha1: 0d7b1430e2a419f8fa90eeb7c07a8986c4ec9fbf
  url: https://github.com:443/SAP/ipsec-release/releases/download/v2/ipsec-3.tgz
  version: 3
